*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.container{
    display: flex;
}

header{
    width: 100%;
}

.nav{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

.ytlogo img{
    width:120px;
    height: auto;
}

.nav-center{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}


.nav-center .input-search{
    display: flex;
    align-items: center;
}

.input-search input{
    width: 400px;
    padding: 10px 25px;
    border: 0.5px solid rgba(128, 128, 128, 0.404);
}

.input-search button{
    height: auto;
    border: none;
    padding: 5px 17px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0.5px solid rgba(128, 128, 128, 0.404);
    background-color: rgba(231, 231, 231, 0.747);
    border-left: 0px;
}

button img{
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.micc{
    border-radius: 50px;
    padding: 8px;
    background-color: rgb(230, 230, 230);
    display: grid;
    place-items: center;
}

.micc img{
    height: 20px;
}

.nav-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-right: 30px;
}

.nav-right img{
    height: 25px;
}

.tags{
    display: flex;
    align-items: center;
    padding: 10px 10px;
    border-top: 1.5px solid rgb(228, 228, 228);
    gap: 15px;
}

.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 0.8px solid rgba(0, 0, 0, 0.521);
    background-color: rgb(230, 230, 230);
}

.tags .dark{
    background-color: black;
    color: white;
}

aside{
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.iconss{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.barss img{
    width: 25px;
    margin-top: 5px;
}

.iconss img{
    width: 25px;
}

.iconss p{
   font-size: 10px;
   margin-top: -3px;
}

.main{
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.945);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: -50px;
}

.cards{
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards img{
    max-width: 360px;
    border-radius: 20px;
}

.texts{
    padding: 0px 10px;
    display: flex;
    width: 340px;
    gap: 12px;
}

.part2 h3{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.part2 p{
    font-size: 14px;
    font-weight: 500;
}

.mjj{
    margin-bottom: 2px;
}

.cards .part2{
    margin-top: 16px;
}

.cards .part1{
    margin-top: 16px;
}

